{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Local": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=R4D4_Dev;Uid=EntityFW;Pwd=PwEF54762-@R4D4lul;",
    "MqttClient": {
      "IpAddress": "172.0.0.1",
      "Port": 1883
    }
  },
  "Development": {
    "ConnectionString": "Server=127.0.0.1;Port=3307;Database=R4D4_Dev;Uid=EntityFW;Pwd=PwEF54762-@R4D4lul;",
    "MqttClient": {
      "IpAddress": "172.0.0.1",
      "Port": 1883
    }
  },
  "Production": {
    "ConnectionString": "Server=127.0.0.1;Port=3307;Database=R4D4_Prod;Uid=EntityFW;Pwd=PwEF54762-@R4D4lul;",
    "MqttClient": {
      "IpAddress": "172.0.0.1",
      "Port": 1883
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "ClientId": "ff5bd746-92d6-4b3c-aba3-497d59c4e4a7",
    "TenantId": "bd03bf01-4bce-4d21-9902-d9d15166b4dc"
  }
}